<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.fragmentjavademo.MainActivity">

   <!-- <fragment
        android:id="@+id/fragImg"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        class="com.example.fragmentjavademo.ImageFragment"/>
    <fragment
        android:id="@+id/fragmentLogIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.example.fragmentjavademo.BlankFragment"
        android:layout_below="@+id/fragImg"/>-->
<FrameLayout
    android:id="@+id/framecolor"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.7"/>
<fragment
    android:id="@+id/frameBtn"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.3"
    class="com.example.fragmentjavademo.ButtonFragment"/>
</LinearLayout>
